
:set prompt "Î»: "

:def fzf \_ -> pure $ ":!cat $HOME/.ghc/ghci_history | fzf --height 25"
:def hlint const . return $ ":! hlint \"src\""
:def hoogle \s -> return $ ":! hoogle --count=15 \"" ++ s ++ "\""
:def hoogle-doc \x -> return $ ":!hoogle --info \"" ++ x ++ "\""

:def pretty \_ -> return ("import Text.Show.Pretty (pPrint)\n:set -interactive-print pPrint")
:def no-pretty \_ -> return (":set -interactive-print System.IO.print")

import Text.Show.Functions
:set +t
:set +s
:set -XOverloadedStrings

:set -fwarn-unused-binds -fwarn-unused-imports
:set -isrc
