
:set prompt "Î»: "

:def fzf \_ -> pure $ ":!cat $HOME/.ghc/ghci_history | fzf --height 25"
:def hlint const . return $ ":! hlint \"src\""
:def hoogle \s -> return $ ":! hoogle --count=15 \"" ++ s ++ "\""
:def hoogle-doc \x -> return $ ":!hoogle --info \"" ++ x ++ "\""

:set -package "pretty-simple (Text.Pretty.Simple as REPL_.Pretty)"
:set -interactive-print REPL_.Pretty.pPrint
:def pretty \_ -> return (":set -interactive-print REPL_.Pretty.pPrint")
:def no-pretty \_ -> return (":set -interactive-print System.IO.print")


-- Break on errors
:seti -fbreak-on-error

-- Automatically show the code around breakpoints
:set stop :list


import Text.Show.Functions
:set +t
:set +s
:set -XOverloadedStrings

:set -ferror-spans -freverse-errors -fprint-expanded-synonyms -fshow-warning-groups
:set -fwarn-unused-binds -fwarn-unused-imports
:set -funclutter-valid-hole-fits -fabstract-refinement-hole-fits
:set -isrc

:seti -Wno-type-defaults
:seti -XTypeApplications
