music_directory     "~/music"
state_file          "~/.config/mpd/state"
playlist_directory  "~/.config/mpd/playlists"

database {
       plugin "simple"
       path "~/.config/mpd/db"
       cache_directory "~/.config/mpd/cache"
}

audio_output {
  type    "pipewire"
  name    "Output"
}
